PORT = 8080
MONGO_URL = mongodb+srv://alythan69:Y74TWXMWDrkqucp1@cluster0.hobs2ie.mongodb.net/Ecommerce
JWT_SECRET = mtyy9xMAz5

BRAINTREE_MERCHANT_ID = 6fhmyp9nhp5gccrr
BRAINTREE_PUBLIC_KEY = 7xhhbmtd366z74t3
BRAINTREE_PRIVATE_KEY = 284655fcb89baa915997ab82024b1382


EMAIL_USERNAME= alythan69@gmail.com
EMAIL_PASSWORD= 14326wasay14325
