PORT = 8080
MONGO_URL = mongodb+srv://alythan69:Y74TWXMWDrkqucp1@cluster0.hobs2ie.mongodb.net/Ecommerce
JWT_SECRET = mtyy9xMAz5

BRAINTREE_MERCHANT_ID = 8n3hn9yknmsppf6g
BRAINTREE_PUBLIC_KEY = 996d9kjnfx5p4pjn
BRAINTREE_PRIVATE_KEY = 7b1a71f05cb7db91cd057c944bbf7cff


EMAIL_USERNAME= alythan69@gmail.com
EMAIL_PASSWORD= 
